roles/redmine/tasks/redmine.yml (before)
---
- name: Instalar y configurar Redmine
  block:

    - name: Verificar si ya se descargó Redmine
      ansible.builtin.stat:
        path: /tmp/redmine-{{ redmine_version }}.zip
      register: redmine_zip

    - name: Descargar Redmine
      ansible.builtin.get_url:
        url: "https://www.redmine.org/releases/redmine-{{ redmine_version }}.zip"
        dest: /tmp/redmine-{{ redmine_version }}.zip
        mode: '0777'
      when: not redmine_zip.stat.exists

    - name: Verificar si ya está descomprimido
      ansible.builtin.stat:
        path: /opt/redmine-{{ redmine_version }}
      register: redmine_dir

    - name: Descomprimir Redmine
      ansible.builtin.unarchive:
        src: /tmp/redmine-{{ redmine_version }}.zip
        dest: /opt/
        remote_src: true
        owner: "{{ ansible_env.USER }}"
        mode: '0755'
      become: true
      when: not redmine_dir.stat.exists

    - name: Copiar Template de Configuración de DB
      ansible.builtin.template:
        src: database.yml.j2
        dest: /opt/redmine-{{ redmine_version }}/config/database.yml
        mode: '0644'
        owner: "{{ ansible_env.USER }}"
      become: true

    - name: Copiar Template de Gemfile
      ansible.builtin.template:
        src: Gemfile.j2
        dest: /opt/redmine-{{ redmine_version }}/Gemfile
        mode: '0644'
        owner: "{{ ansible_env.USER }}"
      become: true

    - name: Verificar si ya se han instalado las gemas
      ansible.builtin.stat:
        path: /opt/redmine-{{ redmine_version }}/vendor/bundle
      register: gems_installed

    - name: Instalar gemas desde el Gemfile
      ansible.builtin.shell: |
        export PATH="$HOME/.rbenv/bin:$PATH"
        eval "$(~/.rbenv/bin/rbenv init - bash)"
        gem install bundler
        bundle install --path vendor/bundle
      args:
        executable: /bin/bash
        chdir: /opt/redmine-{{ redmine_version }}
      when: not gems_installed.stat.exists
      changed_when: true

    - name: Verificar si ya se ha generado el secret_token
      ansible.builtin.stat:
        path: /opt/redmine-{{ redmine_version }}/config/initializers/secret_token.rb
      register: secret_token

    - name: Levantar redmine (db, migraciones y datos por defecto)
      ansible.builtin.shell: |
        export PATH="$HOME/.rbenv/bin:$PATH"
        eval "$(~/.rbenv/bin/rbenv init - bash)"
        bundle exec rake generate_secret_token
        RAILS_ENV=production bundle exec rake db:migrate
        RAILS_ENV=production REDMINE_LANG=es bundle exec rake redmine:load_default_data
      args:
        executable: /bin/bash
        chdir: /opt/redmine-{{ redmine_version }}
      when: not secret_token.stat.exists
      changed_when: true

roles/redmine/tasks/redmine.yml (after)
---
- name: Instalar y configurar Redmine
  block:

    - name: Verificar si ya se descargó Redmine
      ansible.builtin.stat:
        path: /tmp/redmine-{{ redmine_version }}.zip
      register: redmine_zip

    - name: Descargar Redmine
      ansible.builtin.get_url:
        url: "https://www.redmine.org/releases/redmine-{{ redmine_version }}.zip"
        dest: /tmp/redmine-{{ redmine_version }}.zip
        mode: '0777'
      when: not redmine_zip.stat.exists

    - name: Verificar si ya está descomprimido
      ansible.builtin.stat:
        path: /opt/redmine-{{ redmine_version }}
      register: redmine_dir

    - name: Descomprimir Redmine
      ansible.builtin.unarchive:
        src: /tmp/redmine-{{ redmine_version }}.zip
        dest: /opt/
        remote_src: true
        owner: "{{ ansible_env.USER }}"
        mode: '0755'
      become: true
      when: not redmine_dir.stat.exists

    - name: Copiar Template de Configuración de DB
      ansible.builtin.template:
        src: database.yml.j2
        dest: /opt/redmine-{{ redmine_version }}/config/database.yml
        mode: '0644'
        owner: "{{ ansible_env.USER }}"
      become: true

    - name: Copiar Template de Gemfile.local
      ansible.builtin.template:
        src: Gemfile.local.j2
        dest: /opt/redmine-{{ redmine_version }}/Gemfile.local
        mode: '0644'
        owner: "{{ ansible_env.USER }}"
      become: true

    - name: Add OpenTelemetry.rb
      ansible.builtin.copy:
        src: opentelemetry.rb
        dest: /opt/redmine-{{ redmine_version }}/config/initializers/opentelemetry.rb
        mode: '0644'
        owner: "{{ ansible_env.USER }}"
      become: true


    - name: Copiar Template de Gemfile
      ansible.builtin.template:
        src: Gemfile.j2
        dest: /opt/redmine-{{ redmine_version }}/Gemfile
        mode: '0644'
        owner: "{{ ansible_env.USER }}"
      become: true

    - name: Verificar si ya se han instalado las gemas
      ansible.builtin.stat:
        path: /opt/redmine-{{ redmine_version }}/vendor/bundle
      register: gems_installed

    - name: Instalar gemas desde el Gemfile
      ansible.builtin.shell: |
        export PATH="$HOME/.rbenv/bin:$PATH"
        eval "$(~/.rbenv/bin/rbenv init - bash)"
        gem install bundler
        bundle install --path vendor/bundle
      args:
        executable: /bin/bash
        chdir: /opt/redmine-{{ redmine_version }}
      when: not gems_installed.stat.exists
      changed_when: true

    - name: Verificar si ya se ha generado el secret_token
      ansible.builtin.stat:
        path: /opt/redmine-{{ redmine_version }}/config/initializers/secret_token.rb
      register: secret_token

    - name: Levantar redmine (db, migraciones y datos por defecto)
      ansible.builtin.shell: |
        export PATH="$HOME/.rbenv/bin:$PATH"
        eval "$(~/.rbenv/bin/rbenv init - bash)"
        bundle exec rake generate_secret_token
        RAILS_ENV=production bundle exec rake db:migrate
        RAILS_ENV=production REDMINE_LANG=es bundle exec rake redmine:load_default_data
      args:
        executable: /bin/bash
        chdir: /opt/redmine-{{ redmine_version }}
      when: not secret_token.stat.exists
      changed_when: true

roles/redmine/tasks/redmine.yml (diff)
@@ -37,6 +37,23 @@
         owner: "{{ ansible_env.USER }}"
       become: true
 
+    - name: Copiar Template de Gemfile.local
+      ansible.builtin.template:
+        src: Gemfile.local.j2
+        dest: /opt/redmine-{{ redmine_version }}/Gemfile.local
+        mode: '0644'
+        owner: "{{ ansible_env.USER }}"
+      become: true
+
+    - name: Add OpenTelemetry.rb
+      ansible.builtin.copy:
+        src: opentelemetry.rb
+        dest: /opt/redmine-{{ redmine_version }}/config/initializers/opentelemetry.rb
+        mode: '0644'
+        owner: "{{ ansible_env.USER }}"
+      become: true
+
+
     - name: Copiar Template de Gemfile
       ansible.builtin.template:
         src: Gemfile.j2
